[gd_scene load_steps=3 format=3 uid="uid://bu1jbe8514rmo"]

[ext_resource type="Texture2D" uid="uid://8idtphfeabc5" path="res://icon.svg" id="1_3w1o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wponi"]
size = Vector2(129, 127)

[node name="character" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_3w1o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_wponi")

[node name="Camera2D" type="Camera2D" parent="StaticBody2D"]
